[metadata]
name = stock-scrape-rohan0x
version = 0.0.1
author = Rohan Singh
author_email = rohansingh07294@gmail.com
description = A package created to retrieve stock information from websites such as Yahoo Finance, CNN Business, and more.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.youtube
project_urls =
    Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src